<!DOCTYPE html>
<html>
<body>
	<div>
		<div class="search-wrapper">
			<label for="search">Search Item: </label>
			<input list="item-list" id="item-selection" name="item-selection" />
			<datalist id="item-list"></datalist>
			<button onclick="search()">Search</button>
		</div>
		Results: 
		<ul id="results"></ul>
		<canvas id="canvas" width="1668" height="748" style="border:0px;">
		Your browser does not support the HTML5 canvas tag.</canvas>
	</div>
<script>
//Map drawin stuff
var c = document.getElementById("canvas");
var ctx = c.getContext("2d");
var plots = new Object();
const xOffset = 12092;
const zOffset = -3710;
ctx.scale(4, 4);
function drawPlot(x, z, width, height, plot_id) {
	ctx.beginPath();
	ctx.rect(x+.5, z+.5, width-1, height-1);
	ctx.strokeStyle = "gray";
	ctx.closePath();
	ctx.stroke();

	plots[plot_id] = new Path2D();
	plots[plot_id].rect(x+1, z+1, width-2, height-2);
	ctx.fillStyle = "green";
	ctx.fill(plots[plot_id]);
}

function drawStandardPlot(x, z, plot_type, plot_id) {
	switch(plot_type) {
		case 'large':
			drawPlot(x, z, 23, 23, plot_id);
			break;
		case 'medium_vertical':
			drawPlot(x, z, 11, 23, plot_id);
			break;
		case 'medium_horizontal':
			drawPlot(x, z, 23, 11, plot_id);
			break;
		case 'small':
			drawPlot(x, z, 11, 11, plot_id);
			break;
		case 'triangle_top_left':
			//wip
			break;
		case 'triangle_top_right':
			//wip
			break;
		case 'triangle_bottom_left':
			//wip
			break;
		case 'triangle_bottom_right':
			//wip
			break;
		default:
			console.log('Not recognized plot type: ' + plot_type + ', plot_id: '+ plot_id)
	}
}

//Draw background
ctx.beginPath();
ctx.rect(0, 0, 417, 187);
ctx.fillStyle = "lightgray";
ctx.closePath();
ctx.fill();
//Draw border
ctx.beginPath();
ctx.rect(0, 0, 417, 187);
ctx.strokeStyle = "gray";
ctx.closePath();
ctx.stroke();

let shop_data;
let catalog;
const items = document.getElementById('item-list');
fetch("data.json")
	.then(response => response.json())
	.then(data => {
		shop_data = data.shops;
		for (var plot_id in shop_data) {
			drawStandardPlot(shop_data[plot_id]["x"]-xOffset, shop_data[plot_id]["z"]-zOffset, shop_data[plot_id]["type"], plot_id);
		}

		catalog = data.catalog;
		Object.keys(catalog).sort().forEach(item => {
			let option = document.createElement('option');
			option.value = item;
			items.appendChild(option);
		})
	})

canvas.addEventListener('mouseup', function(event) {
	for (var plot_id in plots) {
		if (ctx.isPointInPath(plots[plot_id], event.offsetX, event.offsetY)) {
			ctx.fillStyle = 'red';
		}
		else {
			ctx.fillStyle = 'green';
		}
		ctx.fill(plots[plot_id]);
	}
});

//search stuff
const results = document.getElementById('results');
function search() {
	const searched = document.getElementById("item-selection").value
	results.innerHTML = "";
	if (searched in catalog) {
		catalog[searched]["sellers"].forEach(seller => {

			let li = document.createElement('li');
			let button = document.createElement('button');
			li.appendChild(button)
			button.addEventListener('click', function () {
				show(seller["id"])
			});
			button.innerHTML = shop_data[seller["id"]]["name"] + ", XZ: (" + shop_data[seller["id"]]["x"] + ", " + shop_data[seller["id"]]["z"] + "), amount: " + seller["amount"] + ", price: " + seller["price"];
			results.appendChild(li);
		})
	}
}

function show(this_id) {
	for (var plot_id in plots) {
		if (this_id == plot_id) {
			ctx.fillStyle = 'red';
		}
		else {
			ctx.fillStyle = 'green';
		}
		ctx.fill(plots[plot_id]);
	}
}
</script> 

</body>
</html>
